{
  "dependencies": {
    "@opentelemetry/api": "^1.9.1",
    "@opentelemetry/resources": "^2.7.1",
    "@opentelemetry/sdk-trace-base": "^2.7.1",
    "@paypal/react-paypal-js": "^9.2.0",
    "@supabase/supabase-js": "^2.105.4",
    "firebase-admin": "^13.10.0"
  }
}
